<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            overflow: hidden;
        }

        .left {
            width: 100px;
            height: 200px;
            float: left;
            background: #149BDF;
            padding-bottom: 5000px;
            margin-bottom: -5000px;
        }

        .right {
            width: 200px;
            /* height: 400px; */
            /* float: left; */
            background: #32CD32;
            /* margin-left: 150px;
             */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>